# Soolgit

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/blackstone/com/soolgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_license.html  privacy_policy.html  private_policy.html
app/src/main/java/blackstone/com/soolgit/: AgeActivity.kt  ConceptActivity.kt  CurrentLocationActivity.kt  FilterActivity.kt  LocationPrivacyActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  OpenLicenseActivity.kt  PrivatePrivacyActivity.kt  SearchActivity.kt  SexActivity.kt  SplashActivity.kt  StoreActivity.kt  StoreLocationActivity.kt
app/src/main/java/blackstone/com/soolgit/Adapter/: AgeAdapter.kt  AreaDongRecyclerViewAdapter.kt  AreaStoreRecyclerViewAdapter.kt  ConceptRecyclerViewAdapter.kt  FilterCategoryRecyclerViewAdapter.kt  FilterThemeRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt  HomeConceptRecyclerViewAdapter.kt  HomeHotPlaceRecyclerViewAdapter.kt  HomeLocationRecyclerViewAdapter.kt  HomeThemeRecyclerViewAdapter.kt  MainHomeImageSliderAdapter.kt  MainTabPagerAdapter.kt  MapStoreRecyclerViewAdapter.kt  NoticeRecyclerViewAdapter.kt  SearchContentRecyclerViewAdapter.kt  SearchRecentRecyclerViewAdapter.kt  StoreImageMenuRecyclerViewAdapter.kt  StoreImageSliderAdapter.kt  StoreNoImageMenuRecyclerViewAdapter.kt  StorePlaceRecyclerViewAdapter.kt  StoreServiceRecyclerViewAdapter.kt
app/src/main/java/blackstone/com/soolgit/DataClass/: CategoryData.kt  ConceptData.kt  DongData.kt  HistoryData.kt  HotPlaceStoreData.kt  InactiveBus.kt  KakaoProfileData.kt  KakaoWebRequestData.kt  LocationPoint.kt  LogoutTypeData.kt  MapData.kt  NaverProfileData.kt  NaverWebRequestData.kt  NoticeData.kt  ServiceCompleteData.kt  StoreData.kt  StoreDetailData.kt  StoreImageData.kt  StoreImageMenuData.kt  StoreNoImageMenuData.kt  StorePlaceData.kt  StoreServiceData.kt  ThemeData.kt  UserData.kt
app/src/main/java/blackstone/com/soolgit/Fragment/: AreaFragment.kt  BaseFragment.kt  HomeFragment.kt  MYFragment.kt  MapFragment.kt  ThemeFragment.kt
app/src/main/java/blackstone/com/soolgit/Interface/: KakaoServerInterface.kt  NaverServerInterface.kt  ServerInterface.kt  UserServerInterface.kt
app/src/main/java/blackstone/com/soolgit/MyFragmentActivities/: HistoryActivity.kt  NoticeActivity.kt  SettingActivity.kt
app/src/main/java/blackstone/com/soolgit/Util/: ActivityResultEvent.kt  BaseActivity.kt  BusProvider.kt  CollapsibleToolbar.kt  GlobalApplication.java  LocationDialog.kt  MyUtil.kt  NonSwipeableViewPager.kt  PermissionDialog.kt  Pinview.java  ServiceCompleteDialog.kt  ServiceDialog.kt  ShareDialog.kt  TabEntity.kt  TagGroup.java  UserBottomBehavior.java  mBottomSheetDialogFragment.kt  mComparator.kt  mSharedPreferences.kt  xSpacesItemDecoration.kt  ySpacesItemDecoration.kt
app/src/main/res/drawable/: background_gradation_marigold.xml  background_gradation_red.xml  border_0dp_yello.xml  border_1dp.xml  border_1dp_light_white.xml  border_1dp_yellow.xml  border_2dp_yellow.xml  border_8dp_light_white.xml  border_white_number.xml  borderless_service_complete.xml  dialog_round_10dp.xml  login_google.xml  login_kakao.xml  login_naver.xml  privacy_border_05dp.xml  round_rectangle_3dp.xml  sort_padding_10_checked.xml  sort_padding_10_unchecked.xml  top_radius_rectangle.xml
app/src/main/res/layout/: activity_age.xml  activity_concept.xml  activity_current_location.xml  activity_filter.xml  activity_history.xml  activity_location_privacy.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_open_license.xml  activity_private_privacy.xml  activity_search.xml  activity_setting.xml  activity_sex.xml  activity_splash.xml  activity_store.xml  activity_store_location.xml  bottom_sheet_dialog.xml  dialog_location.xml  dialog_service.xml  dialog_service_complete.xml  dialog_share.xml  filter_category_recyclerview_row.xml  filter_theme_recyclerview_row.xml  fragment_area.xml  fragment_area_content.xml  fragment_area_coordinatorlayout_header.xml  fragment_home.xml  fragment_map.xml  fragment_my.xml  fragment_theme.xml  history_recyclerview_row.xml  layout_permission_dialog.xml  main_area_content_dong_recyclerview_row.xml  main_area_content_store_recyclerview_row.xml  main_home_concept_store_recyclerview_row.xml  main_home_content_hotplace_recyclerview_row.xml  main_home_content_location_recyclerview_row.xml  main_home_content_theme_recyclerview_row.xml  main_map_content_store_recyclerview_row.xml  (+10 more)
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_area_motion_scene.xml  network_security_config.xml
app/src/test/java/blackstone/com/soolgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
