apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "blackstone.com.soolgit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    // view indicator
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation project(path: ':naveridlogin_android_sdk_4.2.0')
    /**
     * Kakao
     */
    implementation 'com.android.support:customtabs:28.0.0'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.14.0'
    /**
     * LeakCanary
     */
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'*/
    /**
     * Date Picker
     */
    implementation 'com.github.florent37:singledateandtimepicker:2.1.2'
    /**
     * DotIndicator
     */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    /**
     * aws 기본 세팅
     */
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    /**
     * Retrofit2 - Server Conn
     */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /**
     * OKHTTP3 - Server Conn
     */
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    /**
     * TypeKit - Font
     *//*
    implementation 'com.github.katoro:typekit:1.0.1'*/
    /**
     * FlycoTab - Tablayout
     */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /**
     * SpinKit - ProgressBar Loader
     */
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    /**
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /**
     * StickyScrollView
     */
    implementation 'com.github.nitrico.stickyscrollview:stickyscrollview:1.0.2'
    /**
     * Calligraphy
     */
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    /**
     * Recyclerview Adapter Helper
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    /**
     * Google Maps Location
     */
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    /**
     * Event Bus - Otto
     */
    implementation 'com.squareup:otto:1.3.8'
    /**
     * SnapHelper
     */
    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    /**
     *
     */
    implementation 'com.flipboard:bottomsheet-core:1.5.3'


}
apply plugin: 'com.google.gms.google-services'
