<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/current_location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/current_location_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@color/coloor"
        android:text="지 정"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/test"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/coloor"
        app:layout_constraintBottom_toBottomOf="@id/test2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/test2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/test3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/test3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@color/coloor"
        app:layout_constraintBottom_toTopOf="@+id/current_location_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_location_textview"
        fontPath="notosanskr_medium_hestia.otf"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/current_location_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/current_location_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/coloor"
        android:text="@string/current_location_complete"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>