<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_header_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/very_light_pink"
        app:layout_constraintDimensionRatio="360:56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/search_header_back_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@null"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:src="@drawable/arrow_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_header_edittext"
            fontPath="notosanskr_medium_hestia.otf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:hint="검색어를 입력하세요."
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/brown_grey"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/search_header_back_imagebutton"
            app:layout_constraintRight_toLeftOf="@+id/search_header_icon_imagebutton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_header_icon_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:paddingLeft="9dp"
            android:paddingTop="14dp"
            android:paddingRight="9dp"
            android:paddingBottom="12dp"
            android:src="@drawable/search_icon_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_recent_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="21dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_header_container">

        <TextView
            android:id="@+id/search_recent_textview"
            fontPath="notosanskr_bold_hestia.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_recent"
            android:textColor="@color/black_two"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recent_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_recent_textview"
            tools:listitem="@layout/search_recent_recyclerview_row" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_content_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="21dp"
        android:paddingTop="13dp"
        android:clipToPadding="false"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/search_content_recyclerview_row"
        app:layout_constraintTop_toBottomOf="@+id/search_header_container" />

</android.support.constraint.ConstraintLayout>