<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_theme_row_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/filter_theme_row_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sake"
        app:layout_constraintDimensionRatio="57:51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/filter_theme_row_textView"
        fontPath="scdream7.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="이자카야"
        android:textColor="#b7b7b7"
        android:textSize="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/filter_theme_row_icon_imageView"
        app:layout_constraintStart_toStartOf="@+id/filter_theme_row_icon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/filter_theme_row_icon_imageView" />

</android.support.constraint.ConstraintLayout>