<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_pink"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/white">

        <include
            layout="@layout/fragment_area_coordinatorlayout_header" android:id="@+id/fragment_area_coordinatorlayout_header"/>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/fragment_area_content"
        layout="@layout/fragment_area_content" />

</android.support.design.widget.CoordinatorLayout>