<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_pink">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_home_image_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:170"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_home_location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천광역시 서구 청라동"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/main_home_search_imageview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_home_search_imageview" />

            <ImageView
                android:id="@+id/main_home_location_mark_imageview"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/map_inactive"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/main_home_location_textview"
                app:layout_constraintRight_toLeftOf="@+id/main_home_location_textview"
                app:layout_constraintTop_toTopOf="@+id/main_home_location_textview" />

            <ImageView
                android:id="@+id/main_home_location_triangle_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/triangle"
                app:layout_constraintBottom_toBottomOf="@id/main_home_location_textview"
                app:layout_constraintLeft_toRightOf="@+id/main_home_location_textview"
                app:layout_constraintTop_toTopOf="@+id/main_home_location_textview" />

            <ImageView
                android:id="@+id/main_home_search_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/search_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/main_home_dotsindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:dotsColor="@color/white"
            app:dotsSize="6dp"
            app:dotsStrokeColor="#80ffffff"
            app:dotsStrokeWidth="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_home_image_viewpager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_home_content_hotplace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="14dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_home_image_viewpager">

            <TextView
                android:id="@+id/main_home_content_hotplace_textview"
                fontPath="notosanskr_medium_hestia.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:includeFontPadding="false"
                android:text="청라동 근처 핫플레이스"
                android:textColor="@color/brownish_grey"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/main_home_content_hotplace_recyclerview"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_home_content_hotplace_arrow_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/main_home_content_hotplace_textview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_home_content_hotplace_textview" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_home_content_hotplace_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_home_content_hotplace_textview"
                tools:itemCount="4"
                tools:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/main_home_content_hotplace_recyclerview_row"
                tools:spanCount="2" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_home_content_theme"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_home_content_hotplace">

            <TextView
                android:id="@+id/main_home_content_theme_textview"
                fontPath="notosanskr_medium_hestia.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:includeFontPadding="false"
                android:text="이성이 많이 찾는 핫플레이스"
                android:textColor="@color/brownish_grey"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_home_content_theme_arrow_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/main_home_content_theme_textview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_home_content_theme_textview" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_home_content_theme_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_home_content_theme_textview"
                tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/main_home_content_theme_recyclerview_row" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_home_content_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/main_home_content_theme">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_home_content_location_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                android:paddingBottom="50dp"
                tools:listitem="@layout/main_home_content_location_recyclerview_row">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#EFF0F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_home_content_location">

            <ImageView
                android:id="@+id/bottom_inform_logo_ImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:src="@drawable/app_full_logo"
                android:tint="#C3C2C2" />

            <TextView
                android:id="@+id/bottom_inform_privacy_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="5dp"
                android:textColor="#C3C2C2"
                android:textSize="10dp"
                android:background="@drawable/privacy_border_05dp"
                android:text="@string/app_privacy"
                app:layout_constraintTop_toBottomOf="@+id/bottom_inform_logo_ImageView" />

            <TextView
                android:id="@+id/bottom_inform_intro_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="scdream4.otf"
                android:text="@string/app_intro"
                android:layout_marginTop="5dp"
                android:textColor="#C3C2C2"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@+id/bottom_inform_privacy_textView"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>