<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/main_home_content_location_row_image_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintDimensionRatio="336:86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_home_content_location_row_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@color/colorAccent" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/main_home_content_location_row_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        fontPath="scdream7.otf"
        app:layout_constraintBottom_toBottomOf="@+id/main_home_content_location_row_image_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_home_content_location_row_image_cardview"
        tools:text="한성포차 청라점" />

</android.support.constraint.ConstraintLayout>

