<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="143dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/store_place_row_image_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintDimensionRatio="143:122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/store_place_row_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_image" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/store_place_row_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:text="가나다라"
        android:textColor="@color/black"
        android:textSize="14dp"
        fontPath="notosanskr_bold_hestia.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_place_row_image_cardview" />

</android.support.constraint.ConstraintLayout>